{
  "folders": [
    {
      "name": "@etfma/element-admin",
      "path": "apps/element-admin"
    },
    {
      "name": "@etfma/eslint",
      "path": "configs/eslint"
    },
    {
      "name": "@etfma/prettier",
      "path": "configs/prettier"
    },
    {
      "name": "@etfma/ts",
      "path": "configs/ts"
    },
    {
      "name": "@etfma/vite",
      "path": "configs/vite"
    },
    {
      "name": "@etfma/element",
      "path": "packages/element"
    },
    {
      "name": "@etfma/hooks",
      "path": "packages/hooks"
    },
    {
      "name": "@etfma/http",
      "path": "packages/http"
    },
    {
      "name": "@etfma/pinia",
      "path": "packages/pinia"
    },
    {
      "name": "@etfma/plugin",
      "path": "packages/plugin"
    },
    {
      "name": "@etfma/render",
      "path": "packages/render"
    },
    {
      "name": "@etfma/router",
      "path": "packages/router"
    },
    {
      "name": "@etfma/shared",
      "path": "packages/shared"
    },
    {
      "name": "@etfma/styles",
      "path": "packages/styles"
    },
    {
      "name": "root",
      "path": "."
    }
  ],
  "settings": {
    "typescript.tsdk": "node_modules/typescript/lib"
  }
}
