{
  "name": "element-admin",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "bootstrap": "pnpm install",
    "build": "run-p type-check build-only",
    "build-only": "vite build",
    "dev": "vite",
    "preview": "vite preview",
    "type-check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@etfma/core": "workspace:^",
    "@etfma/design": "workspace:*",
    "@etfma/element-ui": "workspace:^0.0.0",
    "@etfma/etfma-ui": "workspace:^0.0.0",
    "@etfma/hooks": "workspace:*",
    "@etfma/icon": "workspace:^0.0.0",
    "@etfma/plugin-aside": "workspace:^",
    "@etfma/plugin-breadcrumb": "workspace:^",
    "@etfma/plugin-designer": "workspace:^",
    "@etfma/plugin-http": "workspace:^0.0.0",
    "@etfma/plugin-pinia": "workspace:^0.0.0",
    "@etfma/plugin-tabs": "workspace:^0.0.0",
    "@etfma/shared": "workspace:*",
    "nprogress": "^0.2.0",
    "path-to-regexp": "^6.2.1"
  },
  "devDependencies": {
    "@etfma/types": "workspace:*",
    "@types/nprogress": "^0.2.0",
    "vite-plugin-mock": "2.9.6"
  }
}
