{
  "name": "element-admin",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "bootstrap": "pnpm install",
    "build": "pnpm build-only & pnpm preview",
    "build-only": "vite build",
    "dev": "vite",
    "preview": "vite preview",
    "type-check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@etfm/plugin-layout-preset": "workspace:*",
    "@etfma/bs-ui": "workspace:*",
    "@etfma/core": "workspace:*",
    "@etfma/design": "workspace:*",
    "@etfma/element-ui": "workspace:^0.0.0",
    "@etfma/hooks": "workspace:*",
    "@etfma/icon": "workspace:^0.0.0",
    "@etfma/plugin-designer": "workspace:^",
    "@etfma/plugin-http": "workspace:^0.0.0",
    "@etfma/plugin-pinia": "workspace:^0.0.0",
    "@etfma/plugin-setting": "workspace:^0.0.0",
    "@etfma/shared": "workspace:*",
    "@etfma/ui": "workspace:*",
    "nprogress": "^0.2.0",
    "path-to-regexp": "^6.2.1",
    "vue": "^3.3.4",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@etfma/types": "workspace:*",
    "@types/nprogress": "^0.2.0",
    "vite-plugin-mock": "^2.9.6"
  }
}
